<!DOCTYPE html>
<html>
<head>
	<title>signup</title>
</head>
<style type="text/css">
	#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

/* Style the input fields */
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none; 
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<body>
<form id="regForm" method="post">

<h1>Register:</h1>
<div id="mainform">
<!-- One "tab" for each step in the form: -->
<div class="tab">Mobilenumber
  <p><input name="mobilenumber" type="text" placeholder="mobileNumber..." oninput="this.className = ''" pattern="[1-9]{1}[0-9]{9}" required></p>
</div>
</div>
<!-- <div class="tab">Contact Info:
  <p><input placeholder="E-mail..." oninput="this.className = ''"></p>
  <p><input placeholder="Phone..." oninput="this.className = ''"></p>
</div>
 -->
<div class="tab">ENTER OTP
  <p><input name="otp" placeholder="OTP" oninput="this.className = ''"></p>
</div>

<div class="tab">Personal Info:
  <p><input name="firstname" type="text" placeholder="Firstname..." oninput="this.className = ''" required></p>
  <p><input name="lastname" type="text" placeholder="Lastname..." oninput="this.className = ''" required></p>
  <p><input name="birthdate" type="date" placeholder="Date of Birth..." oninput="this.className = ''" required></p>
  <p><input name="password" type="password" placeholder="Password..." oninput="this.className = ''" required></p>
  <p><input name="confirmpassword" type="password" placeholder="Confirm password..." oninput="this.className = ''" required></p>
  <p>CITY : <select name="city">
  		<option></option>
  		<option value="Mumbai">Mumbai</option>
  		<option value="Chennai">Chennai</option>
  		<option value="Rajkot">Rajkot</option>
  		<option value="Banglore">Banglore</option>
  		<option value="Surat">Surat</option>
  	</select>
  </p>
  <p>BloodGroup: <select name="bloodgroup">
  		<option></option>
  		<option value="Mumbai">O(+VE)</option>
  		<option value="Chennai">O(-VE)</option>
  		<option value="Rajkot">AB(+VE)</option>
  		<option value="Banglore">AB(-VE)</option>
  		<option value="Surat">B(+VE)</option>
  	</select></p>
  <p><input type="textarea" placeholder="Address" oninput="this.className = ''" required></p>
</div>

<div style="overflow:auto;">
  <div style="float:right;">
    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
  </div>
</div>

<!-- Circles which indicates the steps of the form: -->
<div style="text-align:center;margin-top:40px;">
  <span class="step"></span>
  <span class="step"></span>
  <span class="step"></span>
</div>

</form>

</body>
</html>